{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InkInsightCs": "Server=localhost;port=3306;user=root;Password=123456;Database=inkinsight"
  },
  "AllowedHosts": "*",
  "JwtSecret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e"
}
